Package: com.rpgfarm.u0smscompletefix
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 332
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.rpgfarm.u0smscompletefix.deb
Size: 5710
MD5sum: ff38e7305cdf6a93a553fcadce0acf2c
SHA1: f39ec7e0c0d0db1ef71010f060aa22df5d9514f3
SHA256: a5eec74b90040485cd6638f987d298cd0205df69bb86ee69d1164a2065dbc03b
Section: Tweaks
Description: Fix unc0ver sms auto complete
Author: Baw Appie <pp121324@gmail.com>
Name: u0SMSCompleteFix

Package: com.smokin1337.3dsettingsinfo
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: smokin1337 <smokin1337@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate
Conflicts: com.smokin1337.3dbatteryhealth
Filename: ./debs/com.smokin1337.3dsettingsinfo_1.0.1.deb
Size: 7686
MD5sum: 7cbe33d507b20bdf013ca50708024463
SHA1: 8298d08034659f010aec99d4cd30194ab090bd74
SHA256: adb83c0b8627232fff7a3bcf7872bdf8f88a933e7c5969f44c77ce205b8ba80a
Section: Tweaks
Description: Settings info at a glance!
Author: smokin1337 <smokin1337@gmail.com>
Name: 3DSettingsInfo

Package: jp.r-plus.anykeytrackpad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: r_plus
Installed-Size: 144
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/jp.r-plus.anykeytrackpad.deb
Size: 6584
MD5sum: 1fe02b45aa6c5e1391248ae68ea304ff
SHA1: 364461d54c0e51b28bb2b4cdb934359820871bd1
SHA256: c09b1f047e8a11d2e6d081d08601059f69380a8c01eca05f4d8f1b93f274c784
Section: Tweaks
Description: Enter trackpad mode by long press anykey
Author: r_plus
Name: AnyKeyTrackpad

Package: com.ps.anywherepredict
Version: 1.1.3.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs/com.ps.anywherepredict_1.1.3.1_iphoneos-arm.deb
Size: 4750
MD5sum: 82824fff435e3e84c872a0a533b742d1
SHA1: 261cd3b6d9ff38e5fd2c644dfdf1bd32d660d48d
SHA256: b8977c1557fbb193d073ecadc2b8ef6eec2c82b53db81e507bb758d2314872e0
Section: Tweaks
Description: Predictive keyboard anywhere.
Author: PoomSmart
Name: AnywherePredict

Package: net.angelxwind.appsyncunified
Version: 90.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 732
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.4.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/nodelete-net.angelxwind.appsyncunified.deb
Size: 58320
MD5sum: e09adfa7e4643c2d54704a8f14f7c05c
SHA1: 5302c6f490e46e32eeb273167fe01869af12cd41
SHA256: f11a35c0f6937f96374ac6ca0d4a508b43bba67e5150b54cc93b6e40bb57b74a
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Name: AppSync Unified

Package: com.fouadraheb.appdata
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Fouad Raheb <support@fouadraheb.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.fouadraheb.appdata_1.2.3.deb
Size: 172128
MD5sum: 860782a56c6bec8a986003874f458107
SHA1: c505c3a94ac5df4e7474e4cfaaccbb27918de299
SHA256: fc1dae2d2a2ab13eb78e25262eac76a7c9162d30b91f54e2922e85f4238eed23
Section: Tweaks
Description: View & Access Applications Data from Home Screen
Author: Fouad Raheb <support@fouadraheb.com>
Name: AppData

Package: com.fouadraheb.appdata
Version: 1.3.6
Architecture: iphoneos-arm
Maintainer: Fouad Raheb <support@fouadraheb.com>
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.fouadraheb.appdata_1.3.6_iphoneos-arm.deb
Size: 270838
MD5sum: baa467c88bf0e67e02f8f44129d5409e
SHA1: 1379ec02add7ab1eba261c19e5146e10be85fc79
SHA256: 2de71f49b41102bc02dc88a6a0694c4c018cc5aa903b6a9597aa4e228f5b43ef
Section: Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb <support@fouadraheb.com>
Name: AppData

Package: cydia.com.ipc.crackerxi
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: c0pyn1nja
Depends: firmware (>= 11.0)
Filename: ./debs/crackerxi_1.1.16.deb
Size: 9960924
MD5sum: 7363c9289b0041ba3bc8df156b751a9c
Section: System
Description: Decrypts iOS Apps
Name: CrackerXI+

Package: com.ps.cconandoff
Version: 0.0.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./debs/com.ps.cconandoff_0.0.1.1_iphoneos-arm.deb
Size: 3866
MD5sum: 9c8c207b66b8afedf767d3a62e4bd653
SHA1: 97e47935fcae3f7e43b17dd71ac898bd48dec49d
SHA256: 62e032067d1d91d92b8bd79f71c44e3ad7a9f31320bbadabd598c1a15f2757b0
Section: Tweaks
Description: Properly toggle Wi-Fi and Bluetooth from CC (iOS 11+)
Author: PoomSmart
Name: CC On & Off

Package: com.gilshahar7.exacttime
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gilshahar7
Installed-Size: 1160
Depends: mobilesubstrate
Conflicts: com.gilshahar7.exacttimemail, com.gilshahar7.exacttimephone, com.gilshahar7.exacttimemessages
Filename: ./debs/com.gilshahar7.exacttime_2.0.deb
Size: 59614
MD5sum: 6db03f564b816333bc69858a80261382
SHA1: 9604ef8bca0cc4bfd5238462fc1691770d29256d
SHA256: cb767d6c8e5f06316d24b3161a8e055f97f01ad54d7ada3ee0145556d56c1e30
Section: Tweaks
Description: Shows the exact time of notifications, messages, calls and emails
Author: gilshahar7
Name: ExactTime

Package: com.julioverne.ext3nder-installer
Version: 022b
Architecture: iphoneos-arm
Maintainer: Julio
Pre-Depends: ldid, unzip, coreutils, zip, sed
Depends: mobilesubstrate
Conflicts: com.julioverne.ext3nder
Filename: ./debs/com.julioverne.ext3nder-installer_022b.deb
Size: 1947692
MD5sum: c125341ea7283265364d6755d696bc5b
SHA1: cc947c68cf9bb0f73a672b346096edf85c26f31e
SHA256: 176948a72235dad6d63cdb9183a2640c43eee7e9a9b63edd7a92dfb3b6e8738f
Section: Utilities
Description: Cydia Extender Installer With Extra Features
Author: julioverne
Name: Ext3nder Installer

Package: kr.xsf1re.flyjbx
Version: 1.1.18
Architecture: iphoneos-arm
Maintainer: XsF1re
Installed-Size: 2800
Depends: mobilesubstrate
Conflicts: kr.xsf1re.flyjb
Filename: ./debs/kr.xsf1re.flyjbx_1.1.18_iphoneos-arm.deb
Size: 1646008
MD5sum: 9bfb179c02ab82a90366fb7ba8ee63a9
SHA1: 73805d0f49554dfbc59dac9c3d7229b507420de5
SHA256: 6ba1289d99d3ec62fa7a9abf1063f607d42966976f86c21ba3a5b41e61b36d26
Section: Tweaks
Description: You can HIDE Doing jailbreak your iDevice.
Author: XsF1re
Name: FlyJB X

Package: com.laxus.iosgodsiapcracker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Laxus
Depends: mobilesubstrate
Filename: ./debs/iosgodsiapcracker_1.0-2+debug.deb
Size: 18412
MD5sum: f609fdef7758b9f6c5b544781c58ded7
SHA1: 6c7108cb350d2442aebc099fe3b2feaf939a55d6
SHA256: 9f4b9857cd7a8286a14b477e5796cc14d7d71224fb8d8987a5a0324c4871aeb7
Section: Tweaks
Description: Free iAP Purchase for some apps and games, it doesn’t always work so don’t expect much. Turn on the tweak inside iOS Settings. This tweak is made by @Laxus for iOSGods.com, supported A12 / A13 devices
Name: iOSGods iAP Cracker

Package: com.imkpatil.letmeknow
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 336
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.letmeknow_1.4.2.deb
Size: 25420
MD5sum: 497873403a9cbcb63ceb0d1698db64b3
SHA1: 589d270b5a2dafacf2398190203dd68bcdf2b5a5
SHA256: b887601a2dfc194390cdaf768b8594658473fc2fc12ca5f1689b74e058448f40
Section: Tweaks
Description: This tweak will let you know exactly when the call connects/disconnects so that you don't have to keep holding!
Author: P2KDev <p2kdev@gmail.com>
Name: LetMeKnow

Package: com.sugi.noshuttersound++
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: sugi
Installed-Size: 56
Filename: ./debs/com.sugi.noshuttersound++_0.0.1-1+debug.deb
Size: 1868
MD5sum: b85ef455d680f8d963327be36446d568
SHA1: d30386c90f5e1d68be321fe884a73d19a75fe04b
SHA256: 3b13dc22b0315d12f060d0f74397355bf3e1ae20f5e56583a2eb90f8ebd564a2
Section: Tweaks
Description: カメラのシャッター音と画面収録の音を削除します。隠し撮りはダメなんですよ。
Author: sugi
Name: No Shutter Sound++

Package: com.johnzaro.perfecttwitter
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 632
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./debs/com.johnzaro.perfecttwitter.deb
Size: 298894
MD5sum: 82655c7a5425c42f413aefc488a2a742
SHA1: e2be0b42f48187a932e40c499095651a37cf1b27
SHA256: eb04e0ae2ad86a1de4c438c1c11e6b8790dad7d8071cd375203b55d4d971cb95
Section: Tweaks
Description: Always latest timeline & remove all promotion posts
Author: Johnzaro  <johnzrgnns@gmail.com>
Name: PerfectTwitter

Package: com.p2kdev.waqt
Version: 1.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 372
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.p2kdev.waqt_1.1.deb
Size: 29934
MD5sum: c58e9428c6c2cc912883a5756923ce64
SHA1: 308a1bded3e265ea4b50fb1ccbf3badd72ab7180
SHA256: e05dcfc2af9748573ad711239c4a42ca3c95fd907723372a75edd2c5f5dbbf89
Section: Tweaks
Description: Know more than just the current time!
Author: P2KDev <p2kdev@gmail.com>
Name: Waqt

Package: com.twickd.sarahh12099.youtube-reborn
Version: 1.0.6.0
Architecture: iphoneos-arm
Maintainer: SarahH12099 <sarahh12099@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock
Replaces: net.sarahh12099.youtubereborn
Filename: ./debs/com.twickd.sarahh12099.youtube-reborn_1.0.6.0.deb
Size: 34808
MD5sum: b187e919a0b1333ee6e92a82139ad146
SHA1: 53e4e571aa2ae765614c2db65716edfe81ff0a82
SHA256: 37fd3bc7f815ee410c5ed2c6940b646c39acb5f853bd454049b6f9f537d3570a
Section: Tweaks
Description: YouTube Customizer
Author: SarahH12099 <sarahh12099@gmail.com>
Name: YouTube Reborn

Package: h.ryan.youtubereborn
Version: 2.1.1.2
Architecture: iphoneos-arm
Maintainer: Ryan H & SarahH12099
Installed-Size: 1480
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, com.spicat.youpip, com.ps.youpip, prasa.youtubeplus, com.unlimapps.ytpp, me.alfhaily.cercube
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn
Filename: ./debs/YouTubeReborn.deb
Size: 239336
MD5sum: b85ec34f2107b4b14ead932502612833
SHA1: d7cfd229f2c00d629e7d0469438f70e8bec413fd
SHA256: c1f15d9e9f94a9aaa5593aa58744a8c6851ff935ce2900f5e94203a100fecf1d
Section: Tweaks
Description: YouTube Customizer
Author: Ryan H & SarahH12099
Name: YouTube Reborn

Package: com.haoict.zalonoads
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Hao Nguyen
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.haoict.zalonoads_0.0.1.deb
Size: 3790
MD5sum: febe18ccf9cbdcd4b1bb7d6d64153e79
SHA1: c563f111276fe4079bbeb6f589ee7fd53d3665aa
SHA256: 80c3eb72fae9902488482e001d01dabf6ea7dc54f2d6bf873fd3270d194074b8
Section: Tweaks
Description: Hide "Suggested" post for Zalo app
Author: Hao Nguyen
Name: Zalo No Ads Beta

