Package: com.rileytestut.altdaemon
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Riley Testut
Depends: firmware (>=12.2)
Filename: ./debs/AltDaemon.deb
Size: 625562
MD5sum: 435fdddfedbf6f729a52f5fa1357e848
SHA1: 80be6e6f238b34e4d42b7be542d26810334b0cb4
SHA256: 20c0015bda83953c2f593cfa7cc25e6a2aad36bcb2d587ae2f95bd5dcc454be8
Section: System
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Name: AltDaemon

Package: Pangu.LocalIAPStore
Version: 1.4-4
Architecture: iphoneos-arm
Maintainer: Pangu
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/localiapstore_1.4-4.deb
Size: 70728
MD5sum: 8daa908628a1289beb4e7f5ac37cad37
SHA1: fbb856613fef7d6067cb1528f8d10267b2163152
SHA256: dfd9a0671ae7271124e39d8bad753ae799fe6e78eaea8f59a88eaffa216f5196
Section: Tweaks
Description: Pwns In-App purchases on iOS 7 and 8. Compatible with ARMv8 (64 Bit). Enable in settings. PRESS 'DISMISS' ON POPUP!
Name: LocalIAPStore