Package: com.samgisaninja.successionrestore
Version: 1.4.16~b4
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.16~b4_iphoneos-arm.deb
Size: 1179304
MD5sum: 9183c09c38e94fa35e0e09cf4bd3ea4f
SHA1: 5e9635c6bbb04123cb46655a8005d54b262cb3e9
SHA256: 1884e5bcb0e72987c0845b27a8faef76b0d325fa14bb9d2fa908993ac10b95b8
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Name: Succession

Package: com.chr1s.newtab
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Chr1s
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.chr1s.newtab_1.0.0_iphoneos-arm.deb
Size: 4766
MD5sum: d7e383416f4f641927c55548797b48b5
SHA1: 2947361e9636b81729111dff1b04827e96f866aa
SHA256: edf8f05ef2c83ca2c1b7964ffbedf2152780e4736d9ab45e97c22c8aa5c62ce8
Section: Tweaks
Description: Add newtab shortcut to safari toolbar
Author: Chr1s
Name: NewTab

Package: com.rpgfarm.u0smscompletefix
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 332
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.rpgfarm.u0smscompletefix.deb
Size: 5710
MD5sum: ff38e7305cdf6a93a553fcadce0acf2c
SHA1: f39ec7e0c0d0db1ef71010f060aa22df5d9514f3
SHA256: a5eec74b90040485cd6638f987d298cd0205df69bb86ee69d1164a2065dbc03b
Section: Tweaks
Description: Fix unc0ver sms auto complete
Author: Baw Appie <pp121324@gmail.com>
Name: u0SMSCompleteFix

Package: com.smokin1337.3dsettingsinfo
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: smokin1337 <smokin1337@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate
Conflicts: com.smokin1337.3dbatteryhealth
Filename: ./debs/com.smokin1337.3dsettingsinfo_1.0.1.deb
Size: 7686
MD5sum: 7cbe33d507b20bdf013ca50708024463
SHA1: 8298d08034659f010aec99d4cd30194ab090bd74
SHA256: adb83c0b8627232fff7a3bcf7872bdf8f88a933e7c5969f44c77ce205b8ba80a
Section: Tweaks
Description: Settings info at a glance!
Author: smokin1337 <smokin1337@gmail.com>
Name: 3DSettingsInfo

Package: jp.r-plus.anykeytrackpad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: r_plus
Installed-Size: 144
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/jp.r-plus.anykeytrackpad.deb
Size: 6584
MD5sum: 1fe02b45aa6c5e1391248ae68ea304ff
SHA1: 364461d54c0e51b28bb2b4cdb934359820871bd1
SHA256: c09b1f047e8a11d2e6d081d08601059f69380a8c01eca05f4d8f1b93f274c784
Section: Tweaks
Description: Enter trackpad mode by long press anykey
Author: r_plus
Name: AnyKeyTrackpad

Package: net.angelxwind.appsyncunified
Version: 96.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 732
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/nodelete-net.angelxwind.appsyncunified.deb
Size: 58314
MD5sum: b05833ad9884975b7046cf42626d5412
SHA1: 77e646ab74cd52cc5138d4391ab1831f891c76fa
SHA256: 6431e859447a8279a3db69eb955e8a52f21baf9887cbcd00aad2ecf08f76e813
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Name: AppSync Unified

Package: com.fouadraheb.appdata
Version: 1.3.6
Architecture: iphoneos-arm
Maintainer: Fouad Raheb <support@fouadraheb.com>
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.fouadraheb.appdata_1.3.6_iphoneos-arm.deb
Size: 270838
MD5sum: baa467c88bf0e67e02f8f44129d5409e
SHA1: 1379ec02add7ab1eba261c19e5146e10be85fc79
SHA256: 2de71f49b41102bc02dc88a6a0694c4c018cc5aa903b6a9597aa4e228f5b43ef
Section: Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb <support@fouadraheb.com>
Name: AppData

Package: me.tomt000.copylog
Version: 1.5.3
Architecture: iphoneos-arm
Maintainer: TomT000
Installed-Size: 4392
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/me.tomt000.copylog_1.5.3_iphoneos-arm.deb
Size: 1534270
MD5sum: ec391c2098f50ea12a35a40506c4646b
SHA1: 6191227a6922230adc7a1812ecbd625346c6a00b
SHA256: 9a378e32205fa960e00bc8911b0c1edc0f609d1282e79f87585458b2481ca99f
Section: Tweaks
Description: Clipboard history manager for iOS!
Author: TomT000
Name: CopyLog

Package: cydia.com.ipc.crackerxi
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: c0pyn1nja
Depends: firmware (>= 11.0)
Filename: ./debs/crackerxi_1.1.16.deb
Size: 9960924
MD5sum: 7363c9289b0041ba3bc8df156b751a9c
Section: System
Description: Decrypts iOS Apps
Name: CrackerXI+

Package: com.ps.cconandoff
Version: 0.0.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./debs/com.ps.cconandoff_0.0.1.1_iphoneos-arm.deb
Size: 3866
MD5sum: 9c8c207b66b8afedf767d3a62e4bd653
SHA1: 97e47935fcae3f7e43b17dd71ac898bd48dec49d
SHA256: 62e032067d1d91d92b8bd79f71c44e3ad7a9f31320bbadabd598c1a15f2757b0
Section: Tweaks
Description: Properly toggle Wi-Fi and Bluetooth from CC (iOS 11+)
Author: PoomSmart
Name: CC On & Off

Package: com.ginsu.dodo
Architecture: iphoneos-arm
Version: 1.0.2
Filename: ./debs/com.ginsu.dodo_1.0.2_iphoneos-arm.deb
Maintainer: Ginsu
Depends: mobilesubstrate (>= 0.9.5000)
Installed-Size: 1808
Size: 1259840
MD5sum: 6f79e0126380f69a50531e3d4fd6e5a3
SHA1: 21df38065b9c145f670812009824bae6f8d3201b
SHA256: 7d3839ebc4ef119001e286effa0041e2da4f8ca59333c646591cf2ce8299fdd9
Section: Tweaks
Description: A lock screen redesign.
Author: Ginsu
Name: Dodo

Package: com.ginsu.enablebatterypercent
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: ginsu
Installed-Size: 408
Depends: mobilesubstrate
Filename: ./debs/com.ginsu.enablebatterypercent_1.0.2_iphoneos-arm.deb
Size: 38210
MD5sum: 34cd9274403cff3e7508b7e2342fc031
SHA1: 9e4667170fa768582dc9435b7890154fb453e8da
SHA256: df41e4b6647c121c45ab5423c0b0e0fa77342c0b96a0e96f3afc97d458fec64c
Section: Tweaks
Description: Enable Apple's Secret Battery Percentage.
Author: ginsu
Name: EnableBatteryPercent

Package: com.gilshahar7.exacttime
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gilshahar7
Installed-Size: 1160
Depends: mobilesubstrate
Conflicts: com.gilshahar7.exacttimemail, com.gilshahar7.exacttimephone, com.gilshahar7.exacttimemessages
Filename: ./debs/com.gilshahar7.exacttime_2.0.deb
Size: 59614
MD5sum: 6db03f564b816333bc69858a80261382
SHA1: 9604ef8bca0cc4bfd5238462fc1691770d29256d
SHA256: cb767d6c8e5f06316d24b3161a8e055f97f01ad54d7ada3ee0145556d56c1e30
Section: Tweaks
Description: Shows the exact time of notifications, messages, calls and emails
Author: gilshahar7
Name: ExactTime

Package: com.julioverne.ext3nder-installer
Version: 022b
Architecture: iphoneos-arm
Maintainer: Julio
Pre-Depends: ldid, unzip, coreutils, zip, sed
Depends: mobilesubstrate
Conflicts: com.julioverne.ext3nder
Filename: ./debs/com.julioverne.ext3nder-installer_022b.deb
Size: 1947692
MD5sum: c125341ea7283265364d6755d696bc5b
SHA1: cc947c68cf9bb0f73a672b346096edf85c26f31e
SHA256: 176948a72235dad6d63cdb9183a2640c43eee7e9a9b63edd7a92dfb3b6e8738f
Section: Utilities
Description: Cydia Extender Installer With Extra Features
Author: julioverne
Name: Ext3nder Installer

Package: com.laxus.iosgodsiapcracker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Laxus
Depends: mobilesubstrate
Filename: ./debs/iosgodsiapcracker_1.0-2+debug.deb
Size: 18412
MD5sum: f609fdef7758b9f6c5b544781c58ded7
SHA1: 6c7108cb350d2442aebc099fe3b2feaf939a55d6
SHA256: 9f4b9857cd7a8286a14b477e5796cc14d7d71224fb8d8987a5a0324c4871aeb7
Section: Tweaks
Description: Free iAP Purchase for some apps and games, it doesn’t always work so don’t expect much. Turn on the tweak inside iOS Settings. This tweak is made by @Laxus for iOSGods.com, supported A12 / A13 devices
Name: iOSGods iAP Cracker

Package: com.imkpatil.letmeknow
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 336
Depends: mobilesubstrate
Filename: ./debs/com.imkpatil.letmeknow_1.4.2.deb
Size: 25420
MD5sum: 497873403a9cbcb63ceb0d1698db64b3
SHA1: 589d270b5a2dafacf2398190203dd68bcdf2b5a5
SHA256: b887601a2dfc194390cdaf768b8594658473fc2fc12ca5f1689b74e058448f40
Section: Tweaks
Description: This tweak will let you know exactly when the call connects/disconnects so that you don't have to keep holding!
Author: P2KDev <p2kdev@gmail.com>
Name: LetMeKnow

Package: com.antonym.okreplay
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Antony .M
Installed-Size: 148
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debs/com.antonym.okreplay.deb
Size: 10664
MD5sum: f69c3e0d32074741dc078cf7edd785d9
SHA1: be11465ccfabd69f000cc7b7cb74e43a8b5ccb07
SHA256: d942683ac26ebd63206b84ae8633eb41c6472d0ca4a9230674e2d2b5f0ecbf80
Section: Tweaks
Description: Automatically replay a video in the Photo app
Author: Antony .M
Name: OkReplay

Package: net.cadoth.noinappsafari
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: nyuszika7h <nyuszika7h@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: in.net.mario.tweak.openurlprompt
Filename: ./debs/net.cadoth.noinappsafari_0.1.2_iphoneos-arm.deb
Size: 4804
MD5sum: a5147d3fa67b3ff2b56eb67f3ccdb0ef
SHA1: 86499f35ff66f241d93c23161ac239164a18de0c
SHA256: cef313a94106952eb1d1149fdb3f5db482ad81c72185a2acb41638d16a82a527
Section: Tweaks
Description: Disable in-app browsers globally
Author: nyuszika7h <nyuszika7h@gmail.com>
Name: NoInAppSafari

Package: com.udevs.nojunkquickactions
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: udevs
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.udevs.nojunkquickactions_1.0.1_iphoneos-arm.deb
Size: 4006
MD5sum: d042b432f4729cf8deb02888d6308809
SHA1: f84f14ffaf5296bffce227b1c5ea13b48970df13
SHA256: 60961d7827eda97aa02c65190ddb9cb137fb13e488bd8e81fe9b6859fbab9ff9
Section: Tweaks
Description: Sanitize homescreen haptic/force touch menu
Author: udevs
Name: NoJunkQuickActions

Package: com.sugi.noshuttersound++
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: sugi
Installed-Size: 56
Filename: ./debs/com.sugi.noshuttersound++_0.0.1-1+debug.deb
Size: 1868
MD5sum: b85ef455d680f8d963327be36446d568
SHA1: d30386c90f5e1d68be321fe884a73d19a75fe04b
SHA256: 3b13dc22b0315d12f060d0f74397355bf3e1ae20f5e56583a2eb90f8ebd564a2
Section: Tweaks
Description: カメラのシャッター音と画面収録の音を削除します。隠し撮りはダメなんですよ。
Author: sugi
Name: No Shutter Sound++

Package: com.johnzaro.perfecttwitter
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 632
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./debs/com.johnzaro.perfecttwitter.deb
Size: 298894
MD5sum: 82655c7a5425c42f413aefc488a2a742
SHA1: e2be0b42f48187a932e40c499095651a37cf1b27
SHA256: eb04e0ae2ad86a1de4c438c1c11e6b8790dad7d8071cd375203b55d4d971cb95
Section: Tweaks
Description: Always latest timeline & remove all promotion posts
Author: Johnzaro  <johnzrgnns@gmail.com>
Name: PerfectTwitter

Package: com.p2kdev.waqt
Version: 1.1
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 372
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.p2kdev.waqt_1.1.deb
Size: 29934
MD5sum: c58e9428c6c2cc912883a5756923ce64
SHA1: 308a1bded3e265ea4b50fb1ccbf3badd72ab7180
SHA256: e05dcfc2af9748573ad711239c4a42ca3c95fd907723372a75edd2c5f5dbbf89
Section: Tweaks
Description: Know more than just the current time!
Author: P2KDev <p2kdev@gmail.com>
Name: Waqt

Package: com.twickd.sarahh12099.youtube-reborn
Version: 1.0.6.0
Architecture: iphoneos-arm
Maintainer: SarahH12099 <sarahh12099@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock
Replaces: net.sarahh12099.youtubereborn
Filename: ./debs/com.twickd.sarahh12099.youtube-reborn_1.0.6.0.deb
Size: 34808
MD5sum: b187e919a0b1333ee6e92a82139ad146
SHA1: 53e4e571aa2ae765614c2db65716edfe81ff0a82
SHA256: 37fd3bc7f815ee410c5ed2c6940b646c39acb5f853bd454049b6f9f537d3570a
Section: Tweaks
Description: YouTube Customizer
Author: SarahH12099 <sarahh12099@gmail.com>
Name: YouTube Reborn

Package: com.ps.youpip
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 284
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0) | gsc.ipad | com.cabralcole.forceinpicture | com.ps.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Provides: com.spicat.youpip
Filename: ./debs/com.ps.youpip_1.2.2_iphoneos-arm.deb
Size: 26312
MD5sum: df65b427bca270f549230fc64fbea50f
SHA1: 17f7a1eafd08682a55dbf7142dc4da6404d32884
SHA256: 6ea1de91d68543f600692570b82256bfad8a38c420f975f6d22aae02b5353532
Section: Tweaks
Description: Enable native PiP in YouTube app.
Author: PoomSmart
Name: YouPiP

Package: com.haoict.zalonoads
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Hao Nguyen
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.haoict.zalonoads_0.0.1.deb
Size: 3790
MD5sum: febe18ccf9cbdcd4b1bb7d6d64153e79
SHA1: c563f111276fe4079bbeb6f589ee7fd53d3665aa
SHA256: 80c3eb72fae9902488482e001d01dabf6ea7dc54f2d6bf873fd3270d194074b8
Section: Tweaks
Description: Hide "Suggested" post for Zalo app
Author: Hao Nguyen
Name: Zalo No Ads Beta
