Package: com.rileytestut.altdaemon
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Riley Testut
Depends: firmware (>=12.2)
Filename: ./debs/AltDaemon.deb
Size: 597056
MD5sum: c39e8b63630851c300ac9a0543629c5f
SHA1: c7c18b8163cbc911115960fd57f7a999d5b3f6f4
SHA256: 60485f81e6efe57b0b5ed3be14250c86064474d153422b5d5927ca56ac5f79c6
Section: System
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Name: AltDaemon

Package: net.sarahh12099.youtubereborn
Version: 1.0.4.6
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 340
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers
Replaces: com.twickd.sarahh12099.youtube-reborn
Filename: ./debs/youtubereborn_1.0.4.6.deb
Size: 38548
MD5sum: bf6da0379b17ba32e2247a2a5d398448
SHA1: b2bbace7b13aaed00b46bc1e8dd537d8b6faf9bf
SHA256: 8e1e12d7c733abcfb4ff41b1880701003429d6fa3bece97e56c0becdac8ce92f
Section: Tweaks
Description: YouTube Customizer
Author: SarahH12099
Name: YouTube Reborn
