Package: com.rileytestut.altdaemon
Section: System
Maintainer: Riley Testut
Depends: firmware (>=12.2)
Architecture: iphoneos-arm
Version: 0.1
Filename: ./debs/AltDaemon.deb
Size: 625562
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Name: AltDaemon
Icon: https://hoverdh.github.io/cydia/icons/AltDaemon.png
Author: Riley Testut
MD5sum: 435fdddfedbf6f729a52f5fa1357e848
SHA1: 80be6e6f238b34e4d42b7be542d26810334b0cb4
SHA256: 20c0015bda83953c2f593cfa7cc25e6a2aad36bcb2d587ae2f95bd5dcc454be8
Depiction: https://hoverdh.github.io/cydia/packageInfo/AltDaemon.html

Package: Pangu.LocalIAPStore
Section: Tweaks
Maintainer: Pangu
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Version: 1.4-4
Filename: ./debs/LocalIAPstore1.4-4.deb
Size: 70770
Description: Pwns In-App purchases on iOS 7 and 8. Compatible with ARMv8 (64 Bit). Enable in settings. PRESS 'DISMISS' ON POPUP!
Name: LocalIAPStore
Icon: 
Author: Pangu
MD5sum: 2519b667fb24d03e9d2e8ebee6724f1f
SHA1: 1a962bd2ac6ae31bb445184e07c423c89fd18351
SHA256: d2ef0b9e3ee6dde1e0123d927d249c0d5f983eec1ee5f2a701ed4ffae2633fcd
Depiction: https://hoverdh.github.io/cydia/packageInfo/LocalIAPStore.html

Package: Laxus.iAPCracker
Section: Tweaks
Maintainer: Laxus
Depends: mobilesubstrate
Architecture: iphoneos-arm
Version: 1.0-2
Filename: ./debs/iAPCracker1.0-2+debug.deb
Size: 17604
Description: Free iAP Purchase for some apps and games, it doesn’t always work so don’t expect much. Turn on the tweak inside iOS Settings. This tweak is made by @Laxus for iOSGods.com, supported A12 / A13 devices
Name: iAP Cracker
Icon: 
Author: Laxus
MD5sum: 65d7db2a9824693e838298edebe7ffc6
SHA1: 9bb8e94eed3442d4366fde743b44f9f209f41854
SHA256: ad6f51b59bd4fe6a07a03a241844dfed35133e0e3b0e90aa269d2899e84e958b
Depiction: https://hoverdh.github.io/cydia/packageInfo/iAPCracker.html

