Package: com.rileytestut.altdaemon
Section: System
Maintainer: Riley Testut
Depends: firmware (>=12.2)
Architecture: iphoneos-arm
Version: 0.1
Filename: ./debs/AltDaemon.deb
Size: 625562
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Name: AltDaemon
Icon: https://hoverdh.github.io/cydia/icons/AltDaemon.png
Author: Riley Testut
MD5sum: 435fdddfedbf6f729a52f5fa1357e848
SHA1: 80be6e6f238b34e4d42b7be542d26810334b0cb4
SHA256: 20c0015bda83953c2f593cfa7cc25e6a2aad36bcb2d587ae2f95bd5dcc454be8
Depiction: https://hoverdh.github.io/cydia/packageInfo/AltDaemon.html

Package: com.localiapstore
Section: Tweaks
Maintainer: LocalIAPStore
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Version: 1.4-4
Filename: ./debs/LocalIAPstore1.4-4.deb
Size: 70246
Description: Pwns In-App purchases on iOS 7 and 8. Compatible with ARMv8 (64 Bit). Enable in settings. PRESS 'DISMISS' ON POPUP!
Name: LocalIAPStore
Icon: 
Author: LocalIAPStore
MD5sum: c0fdcf2869d44fa70ddc6ca855b2e78c
SHA1: ca1c0fa0f46e4c0cf9512921e8950cc7b402d63e
SHA256: 7d130f194f39fccbc0141e376c7d6eb452072a899362a7c1ebfc5fa1db4c9a66
Depiction: 

