Package: com.rileytestut.altdaemon
Version: 9.0
Architecture: iphoneos-arm
Maintainer: Riley Testut
Depends: firmware (>=12.2)
Filename: ./debs/AltDaemon.deb
Size: 625562
MD5sum: 435fdddfedbf6f729a52f5fa1357e848
SHA1: 80be6e6f238b34e4d42b7be542d26810334b0cb4
SHA256: 20c0015bda83953c2f593cfa7cc25e6a2aad36bcb2d587ae2f95bd5dcc454be8
Section: System
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Name: AltDaemon

Package: com.julioverne.ext3nder-installer
Version: 022b
Architecture: iphoneos-arm
Maintainer: Julio
Pre-Depends: ldid, unzip, coreutils, zip, sed
Depends: mobilesubstrate
Conflicts: com.julioverne.ext3nder
Filename: ./debs/com.julioverne.ext3nder-installer_022b.deb
Size: 1947692
MD5sum: c125341ea7283265364d6755d696bc5b
SHA1: cc947c68cf9bb0f73a672b346096edf85c26f31e
SHA256: 176948a72235dad6d63cdb9183a2640c43eee7e9a9b63edd7a92dfb3b6e8738f
Section: Utilities
Description: Cydia Extender Installer With Extra Features
Author: julioverne
Name: Ext3nder Installer

Package: net.angelxwind.appsyncunified
Version: 84.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 496
Depends: firmware (>= 5.0), firmware (<= 13.7), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/nodelete-net.angelxwind.appsyncunified.deb
Size: 42058
MD5sum: 979c1973c503b9eb4e9e1151d97c4421
SHA1: e7b5a9a5fe95eef270b1d0e2e70a40a6567a1636
SHA256: 41dd591135281ca31ed5564ffa283f126bc0da1818691c8601abe6d7c18b7fff
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Name: AppSync Unified

Package: com.sugi.noshuttersound++
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: sugi
Installed-Size: 56
Filename: ./debs/com.sugi.noshuttersound++_0.0.1-1+debug.deb
Size: 1868
MD5sum: b85ef455d680f8d963327be36446d568
SHA1: d30386c90f5e1d68be321fe884a73d19a75fe04b
SHA256: 3b13dc22b0315d12f060d0f74397355bf3e1ae20f5e56583a2eb90f8ebd564a2
Section: Tweaks
Description: カメラのシャッター音と画面収録の音を削除します。隠し撮りはダメなんですよ。
Author: sugi
Name: No Shutter Sound++

Package: jp.r-plus.anykeytrackpad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: r_plus
Installed-Size: 144
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/jp.r-plus.anykeytrackpad.deb
Size: 6584
MD5sum: 1fe02b45aa6c5e1391248ae68ea304ff
SHA1: 364461d54c0e51b28bb2b4cdb934359820871bd1
SHA256: c09b1f047e8a11d2e6d081d08601059f69380a8c01eca05f4d8f1b93f274c784
Section: Tweaks
Description: Enter trackpad mode by long press anykey
Author: r_plus
Name: AnyKeyTrackpad

Package: net.sarahh12099.youtubereborn
Version: 1.0.4.6
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 340
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers
Replaces: com.twickd.sarahh12099.youtube-reborn
Filename: ./debs/youtubereborn_1.0.4.6.deb
Size: 38548
MD5sum: bf6da0379b17ba32e2247a2a5d398448
SHA1: b2bbace7b13aaed00b46bc1e8dd537d8b6faf9bf
SHA256: 8e1e12d7c733abcfb4ff41b1880701003429d6fa3bece97e56c0becdac8ce92f
Section: Tweaks
Description: YouTube Customizer
Author: SarahH12099
Name: YouTube Reborn

Package: com.google.ios.ytadblock
Version: 15.42.5
Architecture: iphoneos-arm
Maintainer: atebitsy
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.google.ios.ytadblock_15.42.5.deb
Size: 8998
MD5sum: b2f10403a79cff3e9dd0b64ad44ca960
SHA1: 2f70fa245188e045c41055c8601f984a6c694d43
SHA256: cd0017d0adbcd259b987bef4c9f54d64a6f9f2b4612e563dee20e5a96e182375
Section: Tweaks
Description: An awesome YouTube AdBlock tweak!
Author: atebitsy
Name: YTAdBlock

Package: com.smokin1337.3dsettingsinfo
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: smokin1337 <smokin1337@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate
Conflicts: com.smokin1337.3dbatteryhealth
Filename: ./debs/com.smokin1337.3dsettingsinfo_1.0.1.deb
Size: 7686
MD5sum: 7cbe33d507b20bdf013ca50708024463
SHA1: 8298d08034659f010aec99d4cd30194ab090bd74
SHA256: adb83c0b8627232fff7a3bcf7872bdf8f88a933e7c5969f44c77ce205b8ba80a
Section: Tweaks
Description: Settings info at a glance!
Author: smokin1337 <smokin1337@gmail.com>
Name: 3DSettingsInfo

Package: com.haoict.zalonoads
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Hao Nguyen
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.haoict.zalonoads_0.0.1.deb
Size: 3790
MD5sum: febe18ccf9cbdcd4b1bb7d6d64153e79
SHA1: c563f111276fe4079bbeb6f589ee7fd53d3665aa
SHA256: 80c3eb72fae9902488482e001d01dabf6ea7dc54f2d6bf873fd3270d194074b8
Section: Tweaks
Description: Hide "Suggested" post for Zalo app
Author: Hao Nguyen
Name: Zalo No Ads Beta

Package: com.laxus.iosgodsiapcracker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Laxus
Depends: mobilesubstrate
Filename: ./debs/iosgodsiapcracker_1.0-2+debug.deb
Size: 18412
MD5sum: f609fdef7758b9f6c5b544781c58ded7
SHA1: 6c7108cb350d2442aebc099fe3b2feaf939a55d6
SHA256: 9f4b9857cd7a8286a14b477e5796cc14d7d71224fb8d8987a5a0324c4871aeb7
Section: Tweaks
Description: Free iAP Purchase for some apps and games, it doesn’t always work so don’t expect much. Turn on the tweak inside iOS Settings. This tweak is made by @Laxus for iOSGods.com, supported A12 / A13 devices
Name: iOSGods iAP Cracker
