Package: com.rileytestut.altdaemon
Version: 9.0
Architecture: iphoneos-arm
Maintainer: Riley Testut
Depends: firmware (>=12.2)
Filename: ./debs/AltDaemon.deb
Size: 625562
MD5sum: 435fdddfedbf6f729a52f5fa1357e848
SHA1: 80be6e6f238b34e4d42b7be542d26810334b0cb4
SHA256: 20c0015bda83953c2f593cfa7cc25e6a2aad36bcb2d587ae2f95bd5dcc454be8
Section: System
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Name: AltDaemon

Package: com.laxus.iosgodsiapcracker
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Laxus
Depends: mobilesubstrate
Filename: ./debs/iosgodsiapcracker_1.0-2+debug.deb
Size: 18412
MD5sum: f609fdef7758b9f6c5b544781c58ded7
SHA1: 6c7108cb350d2442aebc099fe3b2feaf939a55d6
SHA256: 9f4b9857cd7a8286a14b477e5796cc14d7d71224fb8d8987a5a0324c4871aeb7
Section: Tweaks
Description: Free iAP Purchase for some apps and games, it doesn’t always work so don’t expect much. Turn on the tweak inside iOS Settings. This tweak is made by @Laxus for iOSGods.com, supported A12 / A13 devices
Name: iOSGods iAP Cracker

Package: net.sarahh12099.youtubereborn
Version: 1.0.4.6
Architecture: iphoneos-arm
Maintainer: SarahH12099
Installed-Size: 340
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers
Replaces: com.twickd.sarahh12099.youtube-reborn
Filename: ./debs/youtubereborn_1.0.4.6.deb
Size: 38548
MD5sum: bf6da0379b17ba32e2247a2a5d398448
SHA1: b2bbace7b13aaed00b46bc1e8dd537d8b6faf9bf
SHA256: 8e1e12d7c733abcfb4ff41b1880701003429d6fa3bece97e56c0becdac8ce92f
Section: Tweaks
Description: YouTube Customizer
Author: SarahH12099
Name: YouTube Reborn
